<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    ПЕРВЫЙ ВАРИАНТ
    <div class="card">
        <div class="card__cover">
            <img class="card__img" src="img/halva-card.png" alt="Картинка карты Халва">
        </div>
        <h2 class="card__title">Карта Халва</h2>
        <p class="card__owner">Совкомбанк</p>
        <div class="card__content">
            <div class="card__data">
                <ul class="card__data-list data-list">
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Период рассрочки</h3>
                        <p class="data-list__item-content">до 12 месяцев</p>
                        <p class="data-list__item-description">в магазинах-партнерах</p>
                    </li>
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Период рассрочки в AliExpress</h3>
                        <p class="data-list__item-content">до 3х месяцев</p>
                    </li>
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Выпуск карты:</h3>
                        <p class="data-list__item-content data-list__item-content--price">Бесплатно</p>
                    </li>
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Обслуживание карты:</h3>
                        <p class="data-list__item-content data-list__item-content--price">Бесплатно</p>
                    </li>
                </ul>
            </div>
            
            <p class="card__text">«Халва» — это карта с двойной пользой: можнo покупать в рассрочку, можно хранить свои деньги, расплачиваться ими, зарабатывать кэшбэк и получать проценты на остаток
                <ul class="card__text-list advantages">
                    <li class="advantages__item">Рассрочка 0% без комиссий на любые покупки в магазинах-партнерах</li>
                    <li class="advantages__item">Снятие наличных в расрочку</li>
                    <li class="advantages__item">Кэшбэк до 10%</li>
                    <li class="advantages__item">До 12% годовых на остаток</li>
                </ul>
            </p>
            <div class="card__drop-down drop-down">
                <ul class="drop-down__list">
                    <li class="drop-down__item">
                        <button type="button" class="drop-down__button button">Как пользоваться?</button>
                        <div class="drop-down__content">
                            <p class="drop-down__text">Чтобы покупать в рассрочку, в моб. приложении карты предварительно переведите вашу карту в режим «Сначала заёмные, потом свои» и выберите условия рассрочки. Теперь при совершении покупок через карту автоматически будет оформляться рассрочка на выбранных вами условиях. </p>
                        </div>
                    </li>
                    <li class="drop-down__item">
                        <button type="button" class="drop-down__button button">Условия рассрочки для AliExpress</button>
                        <div class="drop-down__content">
                            <ul class="drop-down__text-list text-list">
                                <li class="text-list__item">AliExpress не является магазином-партнером российских сервисов рассрочки. Поэтому, рассрочка доступна на срок до 3х месяцев, без комиссии. При условии  оформления подписки “Халва.Десятка” с опцией “Все и везде”.</li>
                                <li class="text-list__item">Без подписки “Халва.Десятка” покупка в рассрочку на AliExpress будет сроком на 2 месяца. Комиссия за активацию рассрочки составит 290 руб + 1,9% от суммы покупки.</li>
                            </ul>
                        </div>
                    </li>
                    <li class="drop-down__item">
                        <button type="button" class="drop-down__button button">Наше мнение о карте</button>
                        <div class="drop-down__content">
                            <ul class="drop-down__text-list text-list">
                                <li class="text-list__item">Условия рассрочки для AliExpress уступают другим нашим претендентам.</li>
                                <li class="text-list__item">Самая удобная в использовании карта с хорошими условиями на рассрочку, если вы совершате покупки в российских магазинах.</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <a href="https://lnkrdrct.com/go/sgwhwn3wfn" class="card__button button">Получить карту</a>
        </div>
    </div>

    <div class="card">
        <div class="card__cover">
            <img class="card__img" src="img/tinkoff-card.png" alt="Картинка карты Тинькофф Платинум">
            <div class="card--recommended">
                <span>Рекомендуем</span>
            </div>
        </div>
        <h2 class="card__title">Кредитная карта Тинькофф Платинум</h2>
        <p class="card__owner">Тинькофф Банк</p>
        <div class="card__content">
            <div class="card__data">
                <ul class="card__data-list data-list">
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Период рассрочки</h3>
                        <p class="data-list__item-content">до 12 месяцев</p>
                        <p class="data-list__item-description">в любых магазинах</p>
                    </li>
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Выпуск карты:</h3>
                        <p class="data-list__item-content data-list__item-content--price">Бесплатно</p>
                    </li>
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Обслуживание карты:</h3>
                        <p class="data-list__item-content data-list__item-content--price">Бесплатно</p>
                    </li>
                </ul>
            </div>
            
            <p class="card__text">Кредитная карта с кэшбэком, и возможностью оформления рассрочки без % на любые покупки.</p>
                <ul class="card__text-list advantages">
                    <li class="advantages__item">Рассрочка 0% без комиссий на покупки в магазинах-партнерах</li>
                    <li class="advantages__item">Беспроцентный период 55 дней</li>
                    <li class="advantages__item">Кэшбэк до 30%</li>
                    <li class="advantages__item">Мгновенное решение по карте, нужен только паспорт</li>
                </ul>
            </p>
            <div class="card__drop-down drop-down">
                <ul class="drop-down__list">
                    <li class="drop-down__item">
                        <button type="button" class="drop-down__button button">Как пользоваться?</button>
                        <div class="drop-down__content">
                            <ul class="drop-down__text-list text-list">
                                <li class="text-list__item">Оплачиваете покупку картой Тинькофф Платинум используя кредитный лимит.</li>
                                <li class="text-list__item">Затем, в приложении Тинькофф Банка выбираете эту покупку и, нажатием одной кнопки, оформляете беспроцентную рассрочку вместо кредитной операции.</li>
                            </ul>
                        </div>
                    </li>
                    <li class="drop-down__item">
                        <button type="button" class="drop-down__button button">Условия рассрочки для AliExpress</button>
                        <div class="drop-down__content">
                            <p class="drop-down__text">Рассрочка на срок до 12 месяцев. Комиссия за активацию рассрочки рассчитывается индивидуально и зависит от суммы покупки и срока рассрочки. Чем меньше срок рассрочки – тем ниже комиссия.</p>
                        </div>
                    </li>
                    <li class="drop-down__item">
                        <button type="button" class="drop-down__button button">Наше мнение о карте</button>
                        <div class="drop-down__content">
                            <ul class="drop-down__text-list text-list">
                                <li class="text-list__item">Отличные условия для рассрочки для AliExpress и простота ее оформления.</li>
                                <li class="text-list__item">Из минусов отметим небольшой беспроцентный период при использовании как кредитной картой.</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <a href="https://lnkrdrct.com/go/sgif3r3dax" class="card__button button">Получить карту</a>
        </div>
    </div>

    <div class="card">
        <div class="card__cover">
            <img class="card__img" src="img/vtb-card.png" alt="Картинка карты Возможностей">
            <div class="card--recommended">
                <span>Рекомендуем</span>
            </div>
        </div>
        <h2 class="card__title">Кредитная карта Возможностей</h2>
        <p class="card__owner">ВТБ</p>
        <div class="card__content">
            <div class="card__data">
                <ul class="card__data-list data-list">
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Период рассрочки</h3>
                        <p class="data-list__item-content">до 12 месяцев</p>
                        <p class="data-list__item-description">в любых магазинах</p>
                    </li>
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Выпуск карты:</h3>
                        <p class="data-list__item-content data-list__item-content--price">Бесплатно</p>
                    </li>
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Обслуживание карты:</h3>
                        <p class="data-list__item-content data-list__item-content--price">Бесплатно</p>
                    </li>
                </ul>
            </div>
            
            <p class="card__text">Кредитная карта с кэшбэком, и возможностью оформления рассрочки без % на любые покупки.</p>
                <ul class="card__text-list advantages">
                    <li class="advantages__item">Беспроцентный период 110 дней</li>
                    <li class="advantages__item">Беспроцентный период действует как на покупки, так и на снятие наличных и переводы.</li>
                    <li class="advantages__item">Кэшбэк до 50%</li>
                </ul>
            </p>
            <div class="card__drop-down drop-down">
                <ul class="drop-down__list">
                    <li class="drop-down__item">
                        <button type="button" class="drop-down__button button">Как пользоваться?</button>
                        <div class="drop-down__content">
                            <ul class="drop-down__text-list text-list">
                                <li class="text-list__item">Рассрочку можно подключить для покупок от 1 тыс. рублей, проведенных по кредитной карте за последние 30 дней. Клиент самостоятельно выбирает срок ее действия – от 3 до 12 месяцев. Рассрочка предоставляется без процентов, клиент только один раз оплачивает комиссию за ее оформление. Чем короче срок рассрочки, тем ниже комиссия. Задолженность погашается равными платежами, которые необходимо вносить на кредитную карту до 20 числа каждого месяца.</li>
                                <li class="text-list__item">Услуга доступна в приложении ВТБ Онлайн за несколько кликов.</li>
                            </ul>
                        </div>
                    </li>
                    <li class="drop-down__item">
                        <button type="button" class="drop-down__button button">Условия рассрочки для AliExpress</button>
                        <div class="drop-down__content">
                            <ul class="drop-down__text-list text-list">
                                <li class="text-list__item">Покупка от 1000 руб, оплаченная данной картой.</li>
                                <li class="text-list__item">В течение 30 дней с момента покупки можно оформить рассрочку в приложении ВТБ Онлайн.</li>
                                <li class="text-list__item">Рассрочка без %, оплачивается только комиссия за ее оформление. Чем короче срок рассрочки, тем ниже комиссия.</li>
                            </ul>
                        </div>
                    </li>
                    <li class="drop-down__item">
                        <button type="button" class="drop-down__button button">Наше мнение о карте</button>
                        <div class="drop-down__content">
                            <ul class="drop-down__text-list text-list">
                                <li class="text-list__item">Отличные условия для рассрочки для AliExpress и простота ее оформления.</li>
                                <li class="text-list__item">Длинный беспроцентный период в 110 дней и отличные условия по рассрочке, делают эту карту лидером среди трех отобранных претендентов. Самая универсальная карта.</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <a href="https://lnkrdrct.com/go/slu4rypqck" class="card__button button">Получить карту</a>
        </div>
    </div>

    ВТОРОЙ ВАРИАНТ

    <div class="card card--blue">
        <div class="card__cover">
            <img class="card__img" src="img/alphabank-card.png" alt="Картинка карты Год без %">
            <div class="card--recommended">
                <span>Рекомендуем</span>
            </div>
        </div>
        <h2 class="card__title">Кредитная карта Год без %</h2>
        <p class="card__owner">Альфа Банк</p>
        <div class="card__content">
            <div class="card__data">
                <ul class="card__data-list data-list">
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Беспроцентный период</h3>
                        <p class="data-list__item-content">до 365 дней*</p>
                    </li>
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Выпуск карты:</h3>
                        <p class="data-list__item-content data-list__item-content--price">Бесплатно</p>
                    </li>
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Обслуживание карты:</h3>
                        <p class="data-list__item-content data-list__item-content--price">Бесплатно</p>
                    </li>
                </ul>
            </div>
            
            <p class="card__text">Кредитная карта с кэшбэком и целым годом без %</p>
                <ul class="card__text-list advantages">
                    <li class="advantages__item">* Целый год без % на все покупки в течение первого месяца пользования картой</li>
                    <li class="advantages__item">Рассрочка на покупки до 12 месяцев. При наличии предложения от банка.</li>
                    <li class="advantages__item">Кэшбэк до 33%</li>
                    <li class="advantages__item">Бесплатный выпуск, доставка и обслуживание карты</li>
                </ul>
            </p>
            <div class="card__drop-down drop-down">
                <ul class="drop-down__list">
                    <li class="drop-down__item">
                        <button type="button" class="drop-down__button button">Условия рассрочки для AliExpress</button>
                        <div class="drop-down__content">
                            <ul class="drop-down__text-list text-list">
                                <li class="text-list__item">Оплачиваете покупку картой и получаете 1 год беспроцентного периода. Фактически, вы получаете рассрочку на 1 год без % и комиссий! Эта акция действует на покупки, совершенные в первый месяц пользования картой.</li>
                                <li class="text-list__item">Начиная со второго месяца пользования картой, беспроцентный период сократится и будет равен 100 дням, что является очень хорошим предложением на рынке. Фактически – это рассрочка на 3 месяца без % и комиссий.</li>
                                <li class="text-list__item">При наличии предложения от банка, есть возможность продлить действие беспроцентного периода и оформить рассрочку до 12 месяцев прямо в приложении банка. Рассрочка без %, оплачивается только комиссия за ее оформление. Чем короче срок рассрочки, тем ниже комиссия.</li>
                            </ul>
                        </div>
                    </li>
                    <li class="drop-down__item">
                        <button type="button" class="drop-down__button button">Наше мнение о карте</button>
                        <div class="drop-down__content">
                            <ul class="drop-down__text-list text-list">
                                <li class="text-list__item">Год без % – это самый длинный беспроцентный период, что мы нашли среди кредитных карт. Правда, он действует только первый месяц с начала пользования картой.</li>
                                <li class="text-list__item">Лучший вариант, если вы планируете совершить большие покупки в течение первого месяца.</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <a href="https://lnkrdrct.com/go/smq7l8qyuk" class="card__button button">Получить карту</a>
        </div>
    </div>

    <div class="card card--blue">
        <div class="card__cover">
            <img class="card__img" src="img/gazprombank-card.png" alt="Картинка карты 180 дней без %">
        </div>
        <h2 class="card__title">Кредитная карта 180 дней без %</h2>
        <p class="card__owner">Газпромбанк</p>
        <div class="card__content">
            <div class="card__data">
                <ul class="card__data-list data-list">
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Беспроцентный период</h3>
                        <p class="data-list__item-content">до 180 дней</p>
                    </li>
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Выпуск карты:</h3>
                        <p class="data-list__item-content data-list__item-content--price">Бесплатно</p>
                    </li>
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Обслуживание карты:</h3>
                        <p class="data-list__item-content data-list__item-content--price">Бесплатно</p>
                    </li>
                </ul>
            </div>
            
            <p class="card__text">Кредитная карта с кэшбэком и большим беспроцентным периодом</p>
                <ul class="card__text-list advantages">
                    <li class="advantages__item">Кэшбэк до 50%</li>
                    <li class="advantages__item">Акция! 1000 руб кэшбэка за первую покупку от 1000 руб</li>
                    <li class="advantages__item">Бесплатный выпуск, доставка и обслуживание карты</li>
                </ul>
            </p>
            <div class="card__drop-down drop-down">
                <ul class="drop-down__list">
                    <li class="drop-down__item">
                        <button type="button" class="drop-down__button button">Условия рассрочки для AliExpress</button>
                        <div class="drop-down__content">
                            <p class="drop-down__text">Оплачивайте ваши покупки на AliExpress картой и получайте 6 месяцев беспроцентного периода. Фактически, вы получаете рассрочку на 6 месяцев без % и комиссий.</p>
                        </div>
                    </li>
                    <li class="drop-down__item">
                        <button type="button" class="drop-down__button button">Наше мнение о карте</button>
                        <div class="drop-down__content">
                            <ul class="drop-down__text-list text-list">
                                <li class="text-list__item">Самый длинный беспроцентный период в 180 дней без доп условий делает эту карту лидером в кредитных картах по этому параметру.</li>
                                <li class="text-list__item">Если вам достаточно 6 беспроцентного периода, то можем смело рекомендовать вам эту карту.</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <a href="https://lnkrdrct.com/go/svamcp8bns" class="card__button button">Получить карту</a>
        </div>
    </div>

    <div class="card card--blue">
        <div class="card__cover">
            <img class="card__img" src="img/vtb-card.png" alt="Картинка карты Возможностей">
            <div class="card--recommended">
                <span>Рекомендуем</span>
            </div>
        </div>
        <h2 class="card__title">Кредитная карта Возможностей</h2>
        <p class="card__owner">ВТБ</p>
        <div class="card__content">
            <div class="card__data">
                <ul class="card__data-list data-list">
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Беспроцентный период</h3>
                        <p class="data-list__item-content">до 110 дней</p>
                    </li>
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Выпуск карты:</h3>
                        <p class="data-list__item-content data-list__item-content--price">Бесплатно</p>
                    </li>
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Обслуживание карты:</h3>
                        <p class="data-list__item-content data-list__item-content--price">Бесплатно</p>
                    </li>
                </ul>
            </div>
            
            <p class="card__text">Кредитная карта с кэшбэком, и возможностью оформления рассрочки без % на любые покупки.</p>
                <ul class="card__text-list advantages">
                    <li class="advantages__item">Беспроцентный период действует как на покупки, так и на снятие наличных и переводы.</li>
                    <li class="advantages__item">Рассрочка до 12 месяцев в любых магазинах</li>
                    <li class="advantages__item">Кэшбэк до 50%</li>
                </ul>
            </p>
            <div class="card__drop-down drop-down">
                <ul class="drop-down__list">
                    <li class="drop-down__item">
                        <button type="button" class="drop-down__button button">Условия рассрочки для AliExpress</button>
                        <div class="drop-down__content">
                            <ul class="drop-down__text-list text-list">
                                <li class="text-list__item">Покупка от 1000 руб, оплаченная данной картой</li>
                                <li class="text-list__item">В течение 30 дней с момента покупки можно оформить рассрочку в приложении ВТБ Онлайн</li>
                                <li class="text-list__item">Рассрочка без %, оплачивается только комиссия за ее оформление. Чем короче срок рассрочки, тем ниже комиссия.</li>
                            </ul>
                        </div>
                    </li>
                    <li class="drop-down__item">
                        <button type="button" class="drop-down__button button">Наше мнение о карте</button>
                        <div class="drop-down__content">
                            <ul class="drop-down__text-list text-list">
                                <li class="text-list__item">Отличные условия для рассрочки для AliExpress и простота ее оформления.</li>
                                <li class="text-list__item">Длинный беспроцентный период в 110 дней и отличные условия по рассрочке, делают эту карту лидером среди трех отобранных претендентов. Самая универсальная карта.</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <a href="https://lnkrdrct.com/go/slu4rypqck" class="card__button button">Получить карту</a>
        </div>
    </div>

    ВАРИАНТ ТРИ

    <div class="loan-card card">
        <div class="card__logo">
            <img class="card__logo-img" src="img/webbankir-logo.png" alt="Логотип Webbankir"> 
        </div>
        <h2 class="card__title">Первый займ по 0%</h2>
        <p class="card__owner">Webbankir</p>
        <div class="card__content loan-card__content">
            <div class="card__data">
                <ul class="card__data-list data-list loan-card__data-list">
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Беспроцентный период</h3>
                        <p class="data-list__item-content">до 30 дней</p>
                    </li>
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Сумма займа</h3>
                        <p class="data-list__item-content data-list__item-content--price">до 30 000 ₽</p>
                    </li>
                </ul>
            </div>
            <a href="https://lnkrdrct.com/go/smy6ulzajf" class="card__button loan-card__button button">Получить займ</a>
        </div>
    </div>

    <div class="loan-card card">
        <div class="card__logo">
            <img class="card__logo-img" src="img/moneyman-logo.png" alt="Логотип MoneyMan"> 
        </div>
        <h2 class="card__title">Займ "Старт 0%"</h2>
        <p class="card__owner">Moneyman</p>
        <div class="card__content loan-card__content">
            <div class="card__data">
                <ul class="card__data-list data-list loan-card__data-list">
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Беспроцентный период</h3>
                        <p class="data-list__item-content">до 21 дней</p>
                    </li>
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Сумма займа</h3>
                        <p class="data-list__item-content data-list__item-content--price">до 15 000 ₽</p>
                    </li>
                </ul>
            </div>
            <a href="https://lnkrdrct.com/go/sbovm1lv65" class="card__button loan-card__button button">Получить займ</a>
        </div>
    </div>

    <div class="loan-card card">
        <div class="card__logo">
            <img class="card__logo-img" src="img/zaymer-logo.png" alt="Логотип Займер"> 
        </div>
        <h2 class="card__title">Первый займ 0%</h2>
        <p class="card__owner">Займер</p>
        <div class="card__content loan-card__content">
            <div class="card__data">
                <ul class="card__data-list data-list loan-card__data-list">
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Беспроцентный период</h3>
                        <p class="data-list__item-content">до 21 дня</p>
                    </li>
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Сумма займа</h3>
                        <p class="data-list__item-content data-list__item-content--price">до 30 000 ₽</p>
                    </li>
                </ul>
            </div>
            <a href="https://lnkrdrct.com/go/si3txeibh8" class="card__button loan-card__button button">Получить займ</a>
        </div>
    </div>

    <div class="loan-card card">
        <div class="card__logo">
            <img class="card__logo-img" src="img/ezaem-logo.png" alt="Логотип Ezaem"> 
        </div>
        <h2 class="card__title">Первый займ онлайн 0%</h2>
        <p class="card__owner">Ezaem</p>
        <div class="card__content loan-card__content">
            <div class="card__data">
                <ul class="card__data-list data-list loan-card__data-list">
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Беспроцентный период</h3>
                        <p class="data-list__item-content">до 35 дней</p>
                    </li>
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Сумма займа</h3>
                        <p class="data-list__item-content data-list__item-content--price">до 15 000 ₽</p>
                    </li>
                </ul>
            </div>
            <a href="https://lnkrdrct.com/go/sie4e4pmln" class="card__button loan-card__button button">Получить займ</a>
        </div>
    </div>

    <div class="loan-card card">
        <div class="card__logo">
            <img class="card__logo-img" src="img/ekapusta-logo.png" alt="Логотип е-капуста"> 
        </div>
        <h2 class="card__title">Первый займ 0%</h2>
        <p class="card__owner">е-капуста</p>
        <div class="card__content loan-card__content">
            <div class="card__data">
                <ul class="card__data-list data-list loan-card__data-list">
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Беспроцентный период</h3>
                        <p class="data-list__item-content">до 21 дня</p>
                    </li>
                    <li class="data-list__item">
                        <h3 class="data-list__item-title">Сумма займа</h3>
                        <p class="data-list__item-content data-list__item-content--price">до 20 000 ₽</p>
                    </li>
                </ul>
            </div>
            <a href="https://lnkrdrct.com/go/s2ojj75knx" class="card__button loan-card__button button">Получить займ</a>
        </div>
    </div>

</body>
</html>